language: objective-c
osx_image: xcode11.3
env:
  - CODE_SIGNING_REQUIRED=NO
script:
  - xcodebuild clean test -sdk iphonesimulator -project NZSLDict.xcodeproj -scheme NZSLDictTests  -destination 'platform=iOS Simulator,name=iPhone'
  - xcodebuild clean test -sdk iphonesimulator -project NZSLDict.xcodeproj -scheme NZSLDictTests  -destination 'platform=iOS Simulator,name=iPad'

