language: objective-c
osx_image: xcode12
env:
  - DESTINATION='platform=iOS Simulator,name=iPhone'
  - DESTINATION='platform=iOS Simulator,name=iPad'
script:
  - CODE_SIGNING_REQUIRED=NO xcodebuild clean test -sdk iphonesimulator -project NZSLDict.xcodeproj -scheme NZSLDictTests  -destination $DESTINATION
